<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        iframe { width: 500px; height: 250px; margin: 0 auto; background-color: #777; } iframe { display: block; border-style:none; }
        body {
           background-image: url(https://wallpapercave.com/wp/wp8432760.png);
           background-size: cover;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
        }
        li {
  float: left;
}

a {
  display: inline-flexbox;
  padding: 45px;
  background-color: #00000000;
}
.center {
  margin: auto;
  width: 50%;
  border: 5px solid rgba(68, 68, 68, 0.742);
  padding: 5px;
  font-family:Georgia, 'Times New Roman', Times, serif
}
.center {
display : flex;
justify-content: center;
}
.audio-container {
display: flex;
justify-content: center;
align-items: center;
}
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration:none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(133, 133, 133);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
     </style>
</head>
<body>
    <h1>Waveforms</h1>
    <p>Stream music from anywhere in the world in your browser</p>
    <br>
    <div class="center">
    <ul> 
        <li><a href="playlists.html">Playlists</a></li>
        <li><a href="genres.html">Genres</a></li>
        <li><a href="albums.html">Albums</a></li>
        <li><a href="artists.html">Artists</a></li>
        </ul>
    </div>
        <br>
   <br>
   <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</body>
</html>