<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        iframe { width: 500px; height: 250px; margin: 0 auto; background-color: #777; } iframe { display: block; border-style:none; }
        body {
           background-image: url(https://wallpapercave.com/wp/wp8432760.png);
           background-size: cover;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
        }
        li {
  float: left;
}

a {
  display: inline-flexbox;
  padding: 45px;
  background-color: #00000000;
}
.center {
  margin: auto;
  width: 50%;
  border: 5px solid rgba(68, 68, 68, 0.742);
  padding: 5px;
}
.center {
display : flex;
justify-content: center;
}
     </style>
</head>
<body>
    <h1>Waveforms</h1>
    <p>Stream music from anywhere in the world in your browser</p>
    <br>
    <div class="center">
    <ul> 
        <li><a href="default.asp">Playlists</a></li>
        <li><a href="news.asp">Genres</a></li>
        <li><a href="contact.asp">Albums</a></li>
        <li><a href="about.asp">Artists</a></li>
        </ul>
    </div>
        <br>
   <br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/hc44C8iI6oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <br>
   <audio
   controls
   src="C:\Users\conno\Downloads\ignorant.wav">
       <a href="C:\Users\conno\Downloads\ignorant.wav">
           Download audio
       </a>
</audio>
<br>
<audio
controls
src="C:\Users\conno\Downloads\CRESCENTROLL2.wav">
    <a href="C:\Users\conno\Downloads\CRESCENTROLL2.wav">
        Download audio
    </a>
</audio>
<br>
<audio
controls
src="C:\Users\conno\Downloads\lotteremix.mp3">
    <a href="C:\Users\conno\Downloads\lotteremix.mp3">
        Download audio
    </a>
</audio>
</body>
</html>